# SinemaApp

./: SinemaApp.sln
Business/: SinemaApp.Business.csproj
Business/Properties/: AssemblyInfo.cs
Entities/Concrete/: Bilet.cs  Film.cs  Koltuk.cs  Kullanici.cs  Rol.cs  Salon.cs  Seans.cs
SinemaApp/: Program.cs  SinemaApp.WebUI.csproj  libman.json  package.json
SinemaApp.API/: Program.cs  SinemaApp.API.csproj  SinemaApp.API.http  WeatherForecast.cs  appsettings.json
SinemaApp.API/Controllers/: AdminController.cs  FilmController.cs  HesapController.cs  KoltukController.cs  KullaniciController.cs  SalonController.cs  WeatherForecastController.cs
SinemaApp.API/DTO/: Film_DTO.cs  Koltuk_DTO.cs  Kullanici_DTO.cs  Login_DTO.cs  Salon_DTO.cs  Seans_DTO.cs
SinemaApp.API/DTO/Security/: JWT.cs  TokenGenerator.cs
SinemaApp.API/Properties/: launchSettings.json
SinemaApp.Business/: Class1.cs  SinemaApp.Business.csproj
SinemaApp.Business/Abstract/: IBiletManager.cs  IBiletService.cs  IFilmManager.cs  IFilmService.cs  IGenericManager.cs  IGenericService.cs  (+11 more)
SinemaApp.DataAccessLayer/: SinemaApp.DataAccessLayer.csproj
SinemaApp/Controllers/: HomeController.cs  LoginController.cs
SinemaApp/Models/: ErrorViewModel.cs
SinemaApp/Properties/: launchSettings.json
SinemaApp/Views/: _ViewImports.cshtml
SinemaApp/Views/Home/: Admin.cshtml  Filmler.cshtml  Index.cshtml  Koltuklar.cshtml  Salonlar.cshtml
SinemaApp/Views/Login/: Index.cshtml  Login.cshtml
SinemaApp/Views/Shared/: _Layout.cshtml
SinemaApp/wwwroot/css/: Login.css
SinemaApp/wwwroot/js/: Admin.js  Film.js  Global.js  Koltuk.js  Login.js  SeansveSalon.js
(+27 files in other folders)
